.home {
    --content-width: min(1080px, 75vw);
    --content-padding: calc((100vw - var(--content-width)) / 2);
    background-image: linear-gradient(
        165deg,
        var(--clr-neutral-1100) 60%, 
        var(--clr-primary-500) 60%
    );
    color: var(--clr-neutral-100);
    min-height: 100svh;
    display: grid;
    grid-template-columns: 
        [full-width-start] 1fr [content-start] var(--content-width) [content-end] 1fr [full-width-end];
    grid-template-rows: auto 1fr;
    padding-block: 3rem 2rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    grid-column: content;
    margin-block-end: 3rem;
}

.logo {
    font-weight: 600;
    font-size: var(--fs-600);
}

.main {
    grid-column: content;
    display: grid;
    grid-template-columns:
        1fr auto;
    /* align-items: center; */
    grid-template-rows: 3rem 3rem auto;
    column-gap: 2rem;
    min-height: 100svh;
}

.button {
    border: none;
    border-radius: 0.2rem;
    padding: 0.75rem;
    background-color: var(--clr-primary-500);
}

.main .button {
    grid-column: 1/2;
    width: 6rem;
}

.heroHeader {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    grid-row: 3;
}

.heroHeaderTitle {
    font-size: clamp(3rem, 0.534rem + 5.24vw, 5.25rem);
    font-weight: var(--fw-bold);
    /* margin-block-start: 10rem; */
}

.heroHeaderBody {
    font-size: var(--fs-600);
    line-height: 2;
}

.productImage {
    width: min(100vw, 386px);
    border-radius: 0.5rem;
    /* margin-block-start: 4rem; */
    grid-row: 2;
    grid-column: 2;
}

@media (max-width: 1010px) {
    .main {
        grid-template-rows: auto;
        grid-template-columns: auto;
        justify-items: center;
        row-gap: 2rem;
    }

    .heroHeader {
        grid-row: 1;
        margin-block: 2rem;
        row-gap: 1.25rem;
    }

    .heroHeaderTitle {
        font-size: var(--fs-800);
    }

    .heroHeaderBody {
        line-height: 1.7;
    }
    
    .heroHeaderBody,
    .main .button {
        font-size: var(--fs-500);
    }

    .productImage {
        grid-row: 2;
        grid-column: 1;
    }
}