.user {
    --content-width: min(1080px, 75vw);
    --content-padding: calc((100vw - var(--content-width)) / 2);
    background-image: linear-gradient(
        165deg,
        var(--clr-neutral-1100) 60%, 
        var(--clr-primary-500) 60%
    );
    color: var(--clr-neutral-100);
    min-height: 100svh;
    display: grid;
    grid-template-columns: 
        [full-width-start] 1fr [content-start] var(--content-width) [content-end] 1fr [full-width-end];
    grid-template-rows: auto 1fr;
    padding-block: 3rem 4.5rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    grid-column: content;
    margin-block-end: 3rem;
}

.logo {
    /* display: inline-block; */
    font-weight: 600;
    font-size: var(--fs-600);
    color: var(--clr-neutral-100);
}

.button {
    border: none;
    border-radius: 0.2rem;
    padding: 0.75rem;
    background-color: var(--clr-primary-500);
    color: var(--clr-neutral-1100);
    text-align: center;
}

.button:focus,
.button:active {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-1100);
}

.button:visited {
    color: var(--clr-neutral-1100);
}